mainPageUrl = http://yandex.ru
yandexDiskPageUrl = http://disk.yandex.ru

login = TimsQA
password = QAauto23

OAuth = y0_AgAAAABwaBTNAADLWwAAAADrh_G8SSmYofSETom49wGcaEYW3B3Insg
yandexApiDiskUrl = https://cloud-api.yandex.net/v1/disk/resources

